<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #ccc;
            height: 2000px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .header {
            position: fixed;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: .3s;
            transition-timing-function: cubic-bezier(0, 0.58, 0.42, 0.98);
            box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
        }
        .header .inner:after{
            content:"";
            height: 1px;
            width: 100%;
            background-color: rgb(0 0 0 / 10%);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .header .inner {
            position: relative;
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding-left: 12px;
            transition: .3s;
            transition-timing-function: cubic-bezier(0, 0.58, 0.42, 0.98);
        }
        .header .inner h1 {
            width: 140px;
            height: 98px;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            transition: .3s;
            transition-timing-function: cubic-bezier(0, 0.58, 0.42, 0.98);
        }
        .header .inner h1 img{
            width: 100%;
        }
        .header .inner .online {
            width: 200px;
        }
        .header .inner .online a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-bottom: -1px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            border-left: 1px solid rgba(255,255,255,.2);
            transition: background-color .3s;
        }
        .header.on .inner .online a {
            background-color: cadetblue;
        }
        .header .inner .navigation .main-nav {
            width: 720px;
        }
        .header .inner .navigation .main-nav .main-nav-item {
            width: 25%;
            display: inline-block;
            text-align: center;
        }
        .header .inner .navigation .main-nav .main-nav-item > a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            transition: color .3s;
            transition: .3s;
            transition-timing-function: cubic-bezier(0, 0.58, 0.42, 0.98);
        }
        .header .inner .navigation .main-nav .main-nav-item:hover > a {
            position: relative;
        }
        .header .inner .navigation .main-nav .main-nav-item:hover > a::after {
            content:"";
            width: 100%;
            height: 2px;
            background-color: #26ab1c;
            position: absolute;
            left: 0;
            bottom: 1px;
        }
        .header .inner .navigation .main-nav .main-nav-item:hover .sub-nav {
            transition: .3s ease;
            background-color: #eee;
        }
        .header .inner .navigation .main-nav .main-nav-item .sub-nav {
            padding: 20px 0;
        }
        .header .inner .navigation .main-nav .main-nav-item .sub-nav .sub-nav-item > a {
            display: block;
            padding: 10px 0;
        }
        .header .inner .navigation .main-nav .main-nav-item .sub-nav .sub-nav-item > a:hover {
            color: #26ab1c;
            transition: .3s ease;
        }

        /* on */
        .header.on {
            height: 320px;
            background-color: #fff;
        }
        .header.on .inner .navigation .main-nav .main-nav-item > a {
            color: #000000;
        }
        .header.on .inner .navigation .main-nav .main-nav-item > a:hover {
            color: #26ab1c;
        }

        /* scroll */
        .header.scroll {
            height: 80px;
        }
        .header.scroll .inner {
            height: 80px;
        }
        .header.on.scroll {
            height: 300px;
            background-color: #fff;
        }
        .header.scroll h1 {
            width: 120px;
            height: 80px;
        }
        .header.scroll .inner .navigation .main-nav .main-nav-item > a {
            font-size: 16px;
        }


        @media (min-width: 320px) and (max-width: 900px) {
            body {
                background-color: red;
            }
            .header {
                display: none;
            }

        }
    </style>
</head>
<body>
    <!-- addclass : on -->
    <div class="header">
        <div class="inner">
            <h1><img src="http://hansollogisyou.com/uploads/media/logo.svg" alt="hansol - 한솔로지스유"/></h1>
            <div class="navigation">
                <ul class="main-nav">
                    <li class="main-nav-item">
                        <a href="#">회사소개</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-item"><a href="#">한솔로지스유</a></li>
                            <li class="sub-nav-item"><a href="#">CEO인사말</a></li>
                            <li class="sub-nav-item"><a href="#">연혁</a></li>
                            <li class="sub-nav-item"><a href="#">안전보건방침</a></li>
                            <li class="sub-nav-item"><a href="#">오시는 길</a></li>
                        </ul>
                    </li><!--
                    --><li class="main-nav-item">
                        <a href="#">사업영역</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-item"><a href="#">한솔로지스유</a></li>
                            <li class="sub-nav-item"><a href="#">CEO인사말</a></li>
                            <li class="sub-nav-item"><a href="#">연혁</a></li>
                            <li class="sub-nav-item"><a href="#">안전보건방침</a></li>
                            <li class="sub-nav-item"><a href="#">오시는 길</a></li>
                        </ul>
                    </li><!--
                    --><li class="main-nav-item">
                        <a href="#">홍보센터</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-item"><a href="#">한솔로지스유</a></li>
                            <li class="sub-nav-item"><a href="#">CEO인사말</a></li>
                            <li class="sub-nav-item"><a href="#">연혁</a></li>
                            <li class="sub-nav-item"><a href="#">안전보건방침</a></li>
                            <li class="sub-nav-item"><a href="#">오시는 길</a></li>
                        </ul>
                    </li><!--
                    --><li class="main-nav-item">
                        <a href="#">고객센터</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-item"><a href="#">한솔로지스유</a></li>
                            <li class="sub-nav-item"><a href="#">CEO인사말</a></li>
                            <li class="sub-nav-item"><a href="#">연혁</a></li>
                            <li class="sub-nav-item"><a href="#">안전보건방침</a></li>
                            <li class="sub-nav-item"><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="online">
                <a href="#">온라인 문의</a>
            </div>
        </div>
    </div>

    

    <script>
        var header = null;
        var navigation = null;

        function init() {
            header = $('.header');
            navigation = $('.navigation');
        }
        
        function initEventListener() {
            navigation.on('mouseenter', function() {
                header.addClass('on');
            });
            navigation.on('mouseleave', function() {
                header.removeClass('on');
            });
            navigation.on('mousewheel', function() {
                return false;
            })
            $(window).on('scroll', function() {
                if ($(this).scrollTop() > 100) {
                    header.addClass('scroll');
                } else {
                    header.removeClass('scroll');
                }
            });
        }
        
        $(document).ready(function() {
            init();
            initEventListener();
        });
    </script>
</body>
</html>